<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Phyto lamp control</title>

<!-- Bootstrap core -->
<link href="bootstrap.css" rel="stylesheet">
<script src="jquery.js"></script>
<style>
.main {
	font-size: 63px;
}
</style>

</head>
<script src="index.js"></script>
<body>

	<div class="container">
		<div class="header">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation" class="active"><a href="/">Status</a></li>
					<li role="presentation"><a href="/config">Configuration</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">Meteo box</h3>
		</div>
		<div class="row">
			<h2>&nbsp;</h2>
				<div class="col-xs-12 col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Air temperature</h3>
						</div>
						<div class="panel-body">
							<h1 id="t_bmttemp" class="text-center main">{bmpTemp}</h1>
							<h1 id="t_dhttemp" class="text-center main">{dhtTemp}</h1>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">				
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Atmosphere pressure</h3>
						</div>
						<div class="panel-body">
							<h1 id="t_airpress" class="text-center main">{airpress}</h1>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">	
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">CO2</h3>
						</div>
						<div class="panel-body">
							<h1 id="t_co2" class="text-center main">{co2}</h1>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">	
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Hymidity</h3>
						</div>
						<div class="panel-body">
							<div class="form-row">
								<h1 id="t_hymid" class="text-center main">{Hymid}</h1>
							</div>
						</div>
					</div>
				</div>
			<!-- /col -->
			</div>
			<!-- /row -->
		</div>
	<!-- /container -->
</body>
</html>