<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>TyTherm configuration</title>

<!-- Bootstrap core -->
<link href="bootstrap.gz.css" rel="stylesheet">
<script src="jquery.gz.js"></script>
<style>
.main {
	font-size: 63px;
}
</style>

</head>
<script src="config.js"></script>
<body>

	<div class="container">
		<div class="header">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation"><a href="/">Status</a></li>
					<li role="presentation" class="active"><a href="/config">Configuration</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">Meteo Box</h3>
		</div>

		<div class="row">
			<h2>&nbsp;</h2>
			<div class="col-xs-offset-2 col-xs-8">
				<!-- Network config -->
				<div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Network</h3>
						</div>
						<div class="panel-body">
							<form id="form_netcfg" method="POST">
								<div class="form-group">
									<label for="StaSSID">Name</label> <input type="text"
										id="StaSSID" name="StaSSID" class="form-control"
										placeholder="Enter SSID" value="{StaSSID}">
								</div>
								<div class="form-group">
									<label for="Password">Password</label> <input type="password"
										id="StaPassword" name="StaPassword" class="form-control"
										placeholder="Password">
								</div>
								<div class="form-group">
									<label for="StaEnable"> <input type="checkbox"
										id="StaEnable" name="StaEnable" class="form-control">Enable
										WIFI Client
									</label>
								</div>
								<button type="submit" class="btn btn-success">Save
									network</button>
								<button type="button" id="netcfg_cancel" class="btn btn-link">Cancel</button>
							</form>
						</div>
					</div>
				</div>
				<!-- adjustment config -->
			</div>
			<!-- /col -->
		</div>
		<!-- /row -->

	</div>
	<!-- /container -->
</body>
</html>