<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Meteo Station</title>

<!-- Bootstrap core -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link href="bootstrap.css" rel="stylesheet"> -->
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>

<style>
.main {
	font-size: 63px;
}
</style>

</head>
<script src="index.js"></script>
<body>
	<div class="container">
		<div class="header">
			<nav>
			  <h3><span id='js-btnHome' class="text-muted">Meteo box</span>
			  
			  <a href="#" id='js-btnConfig' data-toggle="modal" data-target="#modalConfig" class="btn btn-default	 btn-lg pull-right">
              <span  class="glyphicon glyphicon-cog" ></span> Config </a>	
              </h3>
			</nav>
		</div>
		<div class="row">
			<h2>&nbsp;</h2>
			<div id="js-messageDiv"><!-- Message --></div>
			<div id="js-contentRow"><!-- Content --></div>
			<!-- id div -->
		</div>
	</div>
	<p style="text-align: center">
		<button id="js-objBtn">create object</button>
	</p>	<p style="text-align: center">
		<button id="js-messageBtn">Вывести сообщение</button>
	</p>
	
			<!--  -->
		<div class="modal fade" id="modalConfig" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  			<div class="modal-dialog">
   			 	<div class="modal-content">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        			<h4 class="modal-title" id="myModalLabel">Название модали</h4>
      			</div>
      		<div class="modal-body">
       			 ...
      			</div>
      				<div class="modal-footer">
        				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
        				<button type="button" class="btn btn-primary">Сохранить изменения</button>
     				</div>
    			</div>
  			</div>
		</div>
		<!-- -->
</body>
</html>